TCGA-CZ-5452-01 TCGA-BP-4981-01
TCGA-BP-4967-01 TCGA-CJ-4902-01
TCGA-BP-4762-01 TCGA-BP-5174-01
TCGA-CJ-6028-01 TCGA-BP-5198-01
TCGA-CZ-5469-01 TCGA-CJ-4637-01
TCGA-CZ-4859-01 TCGA-B0-5102-01
TCGA-CJ-4639-01 TCGA-B0-5115-01
TCGA-B2-3924-01 TCGA-BP-4159-01
TCGA-B2-5641-01 TCGA-CW-6087-01
TCGA-CJ-4912-01 TCGA-CJ-4916-01
TCGA-B0-4824-01 TCGA-BP-4170-01
TCGA-CZ-4854-01 TCGA-BP-4167-01
TCGA-B0-5116-01 TCGA-B0-5092-01
TCGA-A3-3326-01 TCGA-B0-5095-01
TCGA-BP-4782-01 TCGA-CJ-4882-01
TCGA-B0-4827-01 TCGA-B0-5812-01
TCGA-B0-5075-01 TCGA-B0-5094-01
TCGA-BP-5190-01 TCGA-B0-5121-01
TCGA-CJ-4639-01 TCGA-CJ-6031-01
TCGA-B0-4827-01 TCGA-BP-4763-01
TCGA-EU-5907-01 TCGA-B8-4622-01
TCGA-BP-4330-01 TCGA-B8-5159-01
TCGA-CJ-4637-01 TCGA-CJ-5671-01
TCGA-CJ-4868-01 TCGA-B0-4815-01
TCGA-CW-5591-01 TCGA-A3-3319-01
TCGA-AK-3436-01 TCGA-A3-3367-01
TCGA-CJ-4634-01 TCGA-BP-4976-01
TCGA-A3-3380-01 TCGA-BP-4798-01
TCGA-CJ-4901-01 TCGA-B0-4845-01
TCGA-BP-5196-01 TCGA-CZ-5986-01
TCGA-BP-4991-01 TCGA-BP-5191-01
TCGA-B8-5546-01 TCGA-B2-4101-01
TCGA-BP-4960-01 TCGA-B0-5706-01
TCGA-BP-5196-01 TCGA-CJ-4913-01
TCGA-BP-5198-01 TCGA-B0-5088-01
TCGA-AK-3429-01 TCGA-BP-4782-01
TCGA-A3-3380-01 TCGA-CJ-4895-01
TCGA-B0-4713-01 TCGA-AK-3428-01
TCGA-BP-5190-01 TCGA-BP-5189-01
TCGA-CZ-5468-01 TCGA-BP-4166-01
TCGA-AK-3444-01 TCGA-CW-5580-01
TCGA-BP-5007-01 TCGA-BP-5176-01
TCGA-CJ-4639-01 TCGA-A3-3380-01
TCGA-BP-5190-01 TCGA-CW-6087-01
TCGA-B0-5713-01 TCGA-B0-4847-01
TCGA-B0-4718-01 TCGA-BP-5008-01
TCGA-CJ-4637-01 TCGA-B0-5081-01
TCGA-B0-5694-01 TCGA-CJ-4639-01
TCGA-B4-5377-01 TCGA-AK-3434-01
TCGA-B0-4690-01 TCGA-B0-4707-01
TCGA-B0-5692-01 TCGA-AK-3436-01
TCGA-CJ-4916-01 TCGA-B0-5706-01
TCGA-AK-3454-01 TCGA-BP-4977-01
TCGA-CJ-6032-01 TCGA-BP-5186-01
TCGA-CJ-4871-01 TCGA-CW-5591-01
TCGA-B8-5164-01 TCGA-B0-5120-01
TCGA-B2-5641-01 TCGA-CJ-4876-01
TCGA-AK-3445-01 TCGA-CJ-4889-01
TCGA-BP-4960-01 TCGA-CZ-5465-01
TCGA-B0-4837-01 TCGA-B0-5115-01
TCGA-BP-5010-01 TCGA-B0-5102-01
TCGA-BP-4799-01 TCGA-B0-5116-01
TCGA-CW-6087-01 TCGA-BP-4164-01
TCGA-BP-5185-01 TCGA-CJ-5676-01
TCGA-BP-4976-01 TCGA-B0-4810-01
TCGA-B0-5077-01 TCGA-AK-3436-01
TCGA-BP-5180-01 TCGA-B0-5121-01
TCGA-BP-4977-01 TCGA-CJ-6031-01
TCGA-CW-5591-01 TCGA-CW-5581-01
TCGA-B0-5075-01 TCGA-BP-5169-01
TCGA-B0-5706-01 TCGA-CZ-5468-01
TCGA-CZ-5469-01 TCGA-B0-5699-01
TCGA-BP-4982-01 TCGA-BP-4976-01
TCGA-BP-4804-01 TCGA-CW-6087-01
TCGA-BP-5194-01 TCGA-AK-3436-01
TCGA-BP-4166-01 TCGA-B0-4691-01
TCGA-B0-4827-01 TCGA-CJ-4637-01
TCGA-AK-3425-01 TCGA-BP-4166-01
TCGA-B0-5121-01 TCGA-CJ-4871-01
TCGA-BP-4759-01 TCGA-AK-3436-01
TCGA-A3-3380-01 TCGA-CZ-4862-01
TCGA-B0-4845-01 TCGA-CZ-5470-01
TCGA-A3-3376-01 TCGA-B8-5550-01
TCGA-B0-5077-01 TCGA-CJ-6031-01
TCGA-CJ-4905-01 TCGA-B0-4823-01
TCGA-CW-6087-01 TCGA-AK-3428-01
TCGA-BP-5008-01 TCGA-A3-3346-01
TCGA-B0-4810-01 TCGA-B0-4822-01
TCGA-B0-5706-01 TCGA-BP-5195-01
TCGA-B0-5812-01 TCGA-BP-4347-01
TCGA-BP-5190-01 TCGA-CJ-4913-01
TCGA-CZ-4857-01 TCGA-B8-4143-01
TCGA-A3-3320-01 TCGA-BP-4768-01
TCGA-BP-4166-01 TCGA-CZ-4857-01
TCGA-CZ-5986-01 TCGA-DV-5575-01
TCGA-CZ-5466-01 TCGA-A3-3376-01
TCGA-B0-5106-01 TCGA-AK-3444-01
TCGA-B0-4841-01 TCGA-B0-5095-01
TCGA-B8-5158-01 TCGA-CW-5591-01
TCGA-CW-5591-01 TCGA-BP-4960-01
TCGA-B0-5097-01 TCGA-BP-4976-01
