TCGA-B0-5104-01 TCGA-BP-4804-01 TCGA-B0-5710-01
TCGA-A3-3357-01 TCGA-BP-4977-01 TCGA-CJ-4913-01
TCGA-EU-5905-01 TCGA-BP-4985-01 TCGA-BP-4961-01
TCGA-B2-5641-01 TCGA-BP-4167-01 TCGA-CJ-4904-01
TCGA-B0-5402-01 TCGA-BP-5198-01 TCGA-CJ-4873-01
TCGA-B0-5709-01 TCGA-B0-5706-01 TCGA-CJ-4902-01
TCGA-BP-4986-01 TCGA-BP-4799-01 TCGA-A3-3326-01
TCGA-B0-5120-01 TCGA-B0-4816-01 TCGA-B0-5706-01
TCGA-BP-5170-01 TCGA-B0-5102-01 TCGA-CJ-6031-01
TCGA-BP-5194-01 TCGA-CJ-4640-01 TCGA-BP-5191-01
TCGA-BP-4166-01 TCGA-BP-5194-01 TCGA-B0-5706-01
TCGA-CZ-5468-01 TCGA-BP-5194-01 TCGA-B0-4833-01
TCGA-B0-4824-01 TCGA-CZ-5469-01 TCGA-BP-5191-01
TCGA-B0-5094-01 TCGA-CJ-4912-01 TCGA-CJ-6027-01
TCGA-CJ-4884-01 TCGA-B0-5094-01 TCGA-B2-5635-01
TCGA-AK-3431-01 TCGA-CW-6090-01 TCGA-EU-5906-01
TCGA-B0-5706-01 TCGA-BP-5175-01 TCGA-CJ-5671-01
TCGA-AK-3444-01 TCGA-BP-5177-01 TCGA-BP-5175-01
TCGA-CJ-4912-01 TCGA-BP-5008-01 TCGA-AK-3436-01
TCGA-BP-4165-01 TCGA-CJ-4873-01 TCGA-CW-5591-01
TCGA-CJ-6028-01 TCGA-B0-5108-01 TCGA-B0-5094-01
TCGA-BP-4976-01 TCGA-BP-4971-01 TCGA-BP-4163-01
TCGA-CJ-4873-01 TCGA-CZ-5466-01 TCGA-CZ-5462-01
TCGA-B0-4817-01 TCGA-CJ-6031-01 TCGA-B0-4847-01
TCGA-B8-5550-01 TCGA-B0-5102-01 TCGA-A3-3311-01
TCGA-BP-4973-01 TCGA-B2-5641-01 TCGA-A3-3316-01
TCGA-CJ-4637-01 TCGA-BP-4799-01 TCGA-BP-5008-01
TCGA-B0-5095-01 TCGA-CJ-4878-01 TCGA-B0-5085-01
TCGA-CJ-4895-01 TCGA-CJ-5671-01 TCGA-CJ-4637-01
TCGA-A3-3380-01 TCGA-B0-5080-01 TCGA-BP-4774-01
TCGA-B0-5701-01 TCGA-CJ-6028-01 TCGA-B0-5095-01
TCGA-B0-4706-01 TCGA-CZ-5989-01 TCGA-CW-6087-01
TCGA-B0-5077-01 TCGA-BP-5174-01 TCGA-B8-5163-01
TCGA-AK-3434-01 TCGA-BP-5173-01 TCGA-CW-6087-01
TCGA-CJ-4639-01 TCGA-BP-4765-01 TCGA-BP-4166-01
TCGA-BP-5174-01 TCGA-B0-5121-01 TCGA-CJ-5676-01
TCGA-AK-3434-01 TCGA-BP-4977-01 TCGA-CJ-4637-01
TCGA-B0-4837-01 TCGA-A3-3365-01 TCGA-B0-4816-01
TCGA-BP-5194-01 TCGA-BP-4759-01 TCGA-AK-3428-01
TCGA-EU-5906-01 TCGA-CZ-5988-01 TCGA-BP-4758-01
TCGA-BP-4991-01 TCGA-A3-3382-01 TCGA-CZ-5461-01
TCGA-B0-4815-01 TCGA-EU-5906-01 TCGA-CJ-4637-01
TCGA-CW-5591-01 TCGA-B0-5088-01 TCGA-BP-4166-01
TCGA-CZ-5468-01 TCGA-B0-5102-01 TCGA-B8-4621-01
TCGA-BP-5191-01 TCGA-AK-3460-01 TCGA-CJ-5675-01
TCGA-B0-5077-01 TCGA-B0-5402-01 TCGA-BP-4988-01
TCGA-BP-5168-01 TCGA-BP-4982-01 TCGA-CJ-4637-01
TCGA-CJ-4912-01 TCGA-B0-5121-01 TCGA-B0-5077-01
TCGA-CJ-5682-01 TCGA-CZ-5460-01 TCGA-BP-4799-01
TCGA-A3-3326-01 TCGA-A3-3308-01 TCGA-BP-4976-01
TCGA-B0-4693-01 TCGA-A3-3380-01 TCGA-B0-5088-01
TCGA-BP-4162-01 TCGA-B0-5077-01 TCGA-BP-4963-01
TCGA-BP-4354-01 TCGA-AK-3428-01 TCGA-BP-4967-01
TCGA-A3-3349-01 TCGA-EU-5904-01 TCGA-B0-5692-01
TCGA-A3-3326-01 TCGA-B0-5698-01 TCGA-AK-3444-01
TCGA-BP-4759-01 TCGA-BP-4976-01 TCGA-AK-3430-01
TCGA-CJ-4912-01 TCGA-A3-3363-01 TCGA-B2-5641-01
TCGA-BP-4167-01 TCGA-CZ-5466-01 TCGA-BP-5190-01
TCGA-B0-5699-01 TCGA-BP-4986-01 TCGA-CJ-5672-01
TCGA-B0-4810-01 TCGA-BP-5008-01 TCGA-BP-4173-01
TCGA-A3-3317-01 TCGA-CJ-4636-01 TCGA-BP-4963-01
TCGA-B0-4697-01 TCGA-CJ-4902-01 TCGA-B0-4827-01
TCGA-CJ-4882-01 TCGA-B0-5695-01 TCGA-BP-4799-01
TCGA-A3-3346-01 TCGA-A3-3380-01 TCGA-CJ-5671-01
TCGA-B2-4099-01 TCGA-BP-5192-01 TCGA-EU-5906-01
TCGA-CZ-5460-01 TCGA-BP-4166-01 TCGA-B0-5709-01
TCGA-B0-4848-01 TCGA-BP-4166-01 TCGA-BP-4163-01
TCGA-BP-5178-01 TCGA-BP-5202-01 TCGA-B0-5701-01
TCGA-CJ-5686-01 TCGA-CJ-5671-01 TCGA-B0-5121-01
TCGA-B0-4845-01 TCGA-B0-5077-01 TCGA-BP-5182-01
TCGA-CJ-4639-01 TCGA-CJ-4643-01 TCGA-BP-4976-01
TCGA-BP-4166-01 TCGA-BP-4799-01 TCGA-B0-4707-01
TCGA-CJ-4913-01 TCGA-CJ-4886-01 TCGA-AK-3428-01
TCGA-CZ-5453-01 TCGA-BP-5186-01 TCGA-CJ-4878-01
TCGA-AK-3428-01 TCGA-B0-5095-01 TCGA-B0-5075-01
TCGA-B0-5706-01 TCGA-CJ-4870-01 TCGA-CJ-4639-01
TCGA-BP-5190-01 TCGA-BP-4164-01 TCGA-BP-4977-01
TCGA-B0-5694-01 TCGA-CZ-5468-01 TCGA-CJ-4875-01
TCGA-B0-4817-01 TCGA-CW-5591-01 TCGA-BP-4993-01
TCGA-B0-5115-01 TCGA-BP-4340-01 TCGA-CW-5585-01
TCGA-B2-5641-01 TCGA-BP-4991-01 TCGA-BP-4992-01
TCGA-B0-4837-01 TCGA-AK-3451-01 TCGA-BP-4351-01
TCGA-A3-3326-01 TCGA-BP-4799-01 TCGA-EU-5906-01
TCGA-CJ-4878-01 TCGA-BP-4976-01 TCGA-B2-5633-01
TCGA-B0-5116-01 TCGA-CW-5588-01 TCGA-CJ-4873-01
TCGA-BP-5196-01 TCGA-BP-4982-01 TCGA-B0-5400-01
TCGA-B0-5102-01 TCGA-BP-4799-01 TCGA-CJ-4637-01
TCGA-CJ-4912-01 TCGA-CJ-6031-01 TCGA-BP-5189-01
TCGA-CZ-5468-01 TCGA-CJ-6028-01 TCGA-B0-4817-01
TCGA-BP-4977-01 TCGA-B0-5077-01 TCGA-B2-5641-01
TCGA-B8-5158-01 TCGA-B0-4814-01 TCGA-CJ-6031-01
TCGA-CJ-4907-01 TCGA-CW-5588-01 TCGA-B0-4710-01
TCGA-BP-4759-01 TCGA-CJ-4916-01 TCGA-B0-5709-01
TCGA-A3-3380-01 TCGA-B0-5077-01 TCGA-BP-5175-01
TCGA-BP-4345-01 TCGA-CZ-4858-01 TCGA-BP-4782-01
TCGA-BP-5004-01 TCGA-CJ-4639-01 TCGA-B8-5551-01
TCGA-BP-4964-01 TCGA-CW-6087-01 TCGA-B0-4810-01
TCGA-CW-6087-01 TCGA-EU-5904-01 TCGA-CJ-4878-01
TCGA-B0-5120-01 TCGA-B0-4845-01 TCGA-B0-5077-01
TCGA-B0-4691-01 TCGA-CJ-6031-01 TCGA-CZ-4862-01
TCGA-B0-5104-01 TCGA-B0-5095-01 TCGA-BP-4338-01
