TCGA-AK-3454-01 TCGA-BP-4759-01 TCGA-BP-4977-01 TCGA-CJ-4639-01
TCGA-BP-4756-01 TCGA-BP-5168-01 TCGA-BP-4326-01 TCGA-CJ-6031-01
TCGA-CJ-6028-01 TCGA-B0-5116-01 TCGA-B0-4818-01 TCGA-BP-4964-01
TCGA-CJ-6031-01 TCGA-BP-4759-01 TCGA-B8-4143-01 TCGA-BP-5194-01
TCGA-BP-4977-01 TCGA-BP-4989-01 TCGA-BP-5170-01 TCGA-EU-5907-01
TCGA-B0-5095-01 TCGA-BP-4983-01 TCGA-EU-5906-01 TCGA-B0-5692-01
TCGA-BP-4976-01 TCGA-CZ-5468-01 TCGA-CJ-4913-01 TCGA-B0-4845-01
TCGA-AK-3425-01 TCGA-A3-3363-01 TCGA-CZ-5468-01 TCGA-B0-5077-01
TCGA-BP-4971-01 TCGA-BP-5198-01 TCGA-CJ-4899-01 TCGA-CJ-4643-01
TCGA-B0-5088-01 TCGA-CZ-5466-01 TCGA-BP-4162-01 TCGA-CJ-4901-01
TCGA-CW-6090-01 TCGA-BP-4355-01 TCGA-B2-5641-01 TCGA-B0-5120-01
TCGA-BP-5008-01 TCGA-CJ-4884-01 TCGA-BP-4765-01 TCGA-CJ-4912-01
TCGA-BP-4799-01 TCGA-AK-3428-01 TCGA-B0-5116-01 TCGA-B0-5102-01
TCGA-CZ-4863-01 TCGA-CZ-5469-01 TCGA-CZ-5460-01 TCGA-CJ-4637-01
TCGA-BP-4340-01 TCGA-CJ-4637-01 TCGA-CZ-5469-01 TCGA-CJ-4878-01
TCGA-BP-4337-01 TCGA-BP-4158-01 TCGA-CJ-4873-01 TCGA-CJ-6031-01
TCGA-B2-5641-01 TCGA-BP-4166-01 TCGA-CJ-4637-01 TCGA-CJ-4913-01
TCGA-CJ-4637-01 TCGA-CJ-4884-01 TCGA-BP-5194-01 TCGA-BP-4759-01
TCGA-BP-4782-01 TCGA-BP-4976-01 TCGA-BP-5175-01 TCGA-BP-4967-01
TCGA-BP-4774-01 TCGA-BP-4351-01 TCGA-B8-5163-01 TCGA-A3-3380-01
TCGA-BP-4163-01 TCGA-B0-5121-01 TCGA-EU-5905-01 TCGA-BP-5190-01
TCGA-CJ-6028-01 TCGA-CJ-4913-01 TCGA-CZ-5460-01 TCGA-B0-5077-01
TCGA-B0-5102-01 TCGA-CJ-4641-01 TCGA-A3-3376-01 TCGA-CJ-4912-01
TCGA-BP-4999-01 TCGA-BP-4976-01 TCGA-B0-5121-01 TCGA-BP-5191-01
TCGA-BP-4166-01 TCGA-B0-4852-01 TCGA-B0-5400-01 TCGA-CJ-6028-01
TCGA-CZ-5468-01 TCGA-BP-4977-01 TCGA-B0-4843-01 TCGA-CJ-4637-01
TCGA-CZ-4853-01 TCGA-B2-5641-01 TCGA-BP-5177-01 TCGA-BP-4351-01
TCGA-CJ-4639-01 TCGA-A3-3363-01 TCGA-BP-5194-01 TCGA-CZ-4859-01
TCGA-CJ-4637-01 TCGA-B0-5077-01 TCGA-B0-4707-01 TCGA-CJ-4639-01
TCGA-CZ-5459-01 TCGA-B0-4945-01 TCGA-B0-4713-01 TCGA-A3-3378-01
TCGA-CJ-6028-01 TCGA-BP-4982-01 TCGA-BP-4352-01 TCGA-BP-4975-01
TCGA-BP-4977-01 TCGA-AK-3428-01 TCGA-BP-5194-01 TCGA-B0-5095-01
TCGA-AK-3444-01 TCGA-B0-4845-01 TCGA-BP-4999-01 TCGA-BP-4960-01
TCGA-B0-4841-01 TCGA-CJ-4912-01 TCGA-EU-5904-01 TCGA-CJ-4634-01
TCGA-CZ-4859-01 TCGA-BP-4803-01 TCGA-CJ-4637-01 TCGA-B0-4845-01
TCGA-B0-5116-01 TCGA-B0-5095-01 TCGA-BP-4166-01 TCGA-B0-5102-01
TCGA-BP-4770-01 TCGA-B0-4818-01 TCGA-BP-4166-01 TCGA-CJ-5676-01
TCGA-BP-4993-01 TCGA-A3-3380-01 TCGA-B0-5121-01 TCGA-BP-5196-01
TCGA-B0-4694-01 TCGA-A3-3383-01 TCGA-CZ-5469-01 TCGA-BP-4976-01
TCGA-BP-4986-01 TCGA-B0-5110-01 TCGA-CJ-4873-01 TCGA-BP-4166-01
TCGA-A3-3363-01 TCGA-CJ-4637-01 TCGA-B0-4847-01 TCGA-CW-5581-01
TCGA-CJ-4913-01 TCGA-BP-4346-01 TCGA-A3-3380-01 TCGA-B0-4827-01
TCGA-BP-5194-01 TCGA-B0-5095-01 TCGA-CJ-6028-01 TCGA-CJ-5686-01
TCGA-B0-4811-01 TCGA-B0-4827-01 TCGA-B0-4712-01 TCGA-B0-5706-01
TCGA-B0-5077-01 TCGA-A3-3346-01 TCGA-CJ-4875-01 TCGA-CZ-4858-01
TCGA-B0-4693-01 TCGA-BP-4963-01 TCGA-B0-4847-01 TCGA-B8-4622-01
TCGA-CJ-6033-01 TCGA-AK-3444-01 TCGA-CZ-5460-01 TCGA-CZ-5468-01
TCGA-A3-3376-01 TCGA-B0-5077-01 TCGA-B0-5706-01 TCGA-B8-5552-01
TCGA-BP-5010-01 TCGA-A3-3317-01 TCGA-CZ-5984-01 TCGA-CZ-5469-01
TCGA-CW-6087-01 TCGA-BP-5176-01 TCGA-B0-4712-01 TCGA-B0-5115-01
TCGA-CW-6087-01 TCGA-CZ-5470-01 TCGA-B0-4810-01 TCGA-AK-3458-01
TCGA-CJ-6031-01 TCGA-B0-4845-01 TCGA-A3-3363-01 TCGA-CZ-5453-01
TCGA-A3-3308-01 TCGA-B0-5102-01 TCGA-B0-5116-01 TCGA-B0-4852-01
TCGA-BP-4976-01 TCGA-CZ-4853-01 TCGA-CJ-4874-01 TCGA-CJ-4892-01
TCGA-BP-4160-01 TCGA-B0-5706-01 TCGA-CJ-4912-01 TCGA-A3-3308-01
TCGA-B0-4852-01 TCGA-BP-5190-01 TCGA-A3-3317-01 TCGA-B0-4827-01
TCGA-BP-5200-01 TCGA-B0-4845-01 TCGA-BP-4799-01 TCGA-CW-5588-01
TCGA-CJ-4918-01 TCGA-B0-5701-01 TCGA-A3-3380-01 TCGA-CJ-6031-01
TCGA-B8-5164-01 TCGA-CZ-5462-01 TCGA-BP-4982-01 TCGA-CZ-5454-01
TCGA-B0-5110-01 TCGA-BP-4781-01 TCGA-B0-5077-01 TCGA-B0-5121-01
TCGA-DV-5576-01 TCGA-BP-5191-01 TCGA-BP-4347-01 TCGA-BP-4781-01
TCGA-CJ-5678-01 TCGA-A3-3383-01 TCGA-B8-5158-01 TCGA-B0-5092-01
TCGA-A3-3376-01 TCGA-AK-3454-01 TCGA-B0-4846-01 TCGA-BP-5190-01
TCGA-B0-4827-01 TCGA-CJ-4639-01 TCGA-CJ-4875-01 TCGA-BP-4807-01
TCGA-B0-5077-01 TCGA-CZ-4854-01 TCGA-BP-4986-01 TCGA-BP-4991-01
TCGA-B8-5163-01 TCGA-BP-4993-01 TCGA-B8-4622-01 TCGA-BP-4167-01
TCGA-BP-5190-01 TCGA-DV-5566-01 TCGA-CJ-4878-01 TCGA-B0-4842-01
TCGA-B0-5706-01 TCGA-B0-5119-01 TCGA-B0-5121-01 TCGA-BP-4766-01
TCGA-B0-5697-01 TCGA-CW-5585-01 TCGA-A3-3385-01 TCGA-BP-4166-01
TCGA-BP-4166-01 TCGA-B0-4811-01 TCGA-B0-5115-01 TCGA-CJ-4637-01
TCGA-B0-5088-01 TCGA-CW-5580-01 TCGA-BP-4982-01 TCGA-DV-5568-01
TCGA-CJ-5686-01 TCGA-CW-6087-01 TCGA-AK-3444-01 TCGA-CW-5588-01
TCGA-B0-4847-01 TCGA-CZ-4861-01 TCGA-BP-5194-01 TCGA-B0-4718-01
TCGA-B0-4845-01 TCGA-CZ-5469-01 TCGA-B0-5095-01 TCGA-CW-5591-01
TCGA-BP-4761-01 TCGA-A3-3326-01 TCGA-B2-4098-01 TCGA-B0-5400-01
TCGA-CZ-4858-01 TCGA-BP-5195-01 TCGA-BP-4164-01 TCGA-CJ-4873-01
TCGA-CZ-5469-01 TCGA-AK-3436-01 TCGA-BP-4977-01 TCGA-BP-4351-01
TCGA-CJ-6028-01 TCGA-B0-5702-01 TCGA-B0-4847-01 TCGA-B2-5641-01
TCGA-CW-6087-01 TCGA-B0-5077-01 TCGA-CJ-4641-01 TCGA-AK-3430-01
TCGA-CJ-5677-01 TCGA-A3-3320-01 TCGA-CZ-5468-01 TCGA-A3-3317-01
TCGA-B2-4101-01 TCGA-B0-5081-01 TCGA-BP-5182-01 TCGA-CJ-6031-01
TCGA-BP-4803-01 TCGA-B0-4817-01 TCGA-CW-5591-01 TCGA-BP-4801-01
TCGA-BP-4787-01 TCGA-B0-5713-01 TCGA-CZ-5456-01 TCGA-A3-3380-01
TCGA-B8-5158-01 TCGA-BP-5008-01 TCGA-CZ-5470-01 TCGA-B0-5706-01
TCGA-CZ-5986-01 TCGA-CJ-4640-01 TCGA-CZ-5466-01 TCGA-BP-5010-01
TCGA-BP-5190-01 TCGA-CW-6087-01 TCGA-B8-4148-01 TCGA-B8-4146-01
TCGA-BP-5202-01 TCGA-CZ-4865-01 TCGA-B0-4827-01 TCGA-BP-5196-01
TCGA-CJ-4875-01 TCGA-B2-5641-01 TCGA-B0-5713-01 TCGA-AK-3436-01
TCGA-A3-3380-01 TCGA-CZ-4861-01 TCGA-CJ-4912-01 TCGA-BP-4976-01
TCGA-B0-4817-01 TCGA-BP-4977-01 TCGA-B0-5116-01 TCGA-BP-4781-01
TCGA-EU-5904-01 TCGA-AK-3461-01 TCGA-BP-4770-01 TCGA-CJ-5677-01
TCGA-BP-4986-01 TCGA-B0-5121-01 TCGA-CJ-6028-01 TCGA-CW-6087-01
TCGA-BP-4964-01 TCGA-AK-3444-01 TCGA-CW-6087-01 TCGA-CZ-5468-01
TCGA-AK-3430-01 TCGA-A3-3363-01 TCGA-BP-4803-01 TCGA-EU-5904-01
TCGA-CJ-4907-01 TCGA-BP-4341-01 TCGA-CZ-5461-01 TCGA-B8-4154-01
TCGA-B0-5077-01 TCGA-BP-4993-01 TCGA-BP-4166-01 TCGA-B0-4824-01
TCGA-B0-4845-01 TCGA-BP-5194-01 TCGA-CW-6087-01 TCGA-BP-5009-01
TCGA-AK-3428-01 TCGA-BP-4166-01 TCGA-A3-3382-01 TCGA-CJ-4637-01
TCGA-AK-3430-01 TCGA-AK-3428-01 TCGA-CJ-6032-01 TCGA-BP-4986-01
TCGA-CJ-4640-01 TCGA-CJ-4638-01 TCGA-B0-5095-01 TCGA-BP-5185-01
TCGA-CJ-4894-01 TCGA-CJ-4643-01 TCGA-B0-4691-01 TCGA-CZ-5469-01
