TCGA-B8-5159-01 TCGA-BP-4759-01 TCGA-B0-5706-01 TCGA-B0-5102-01 TCGA-BP-5008-01
TCGA-EU-5906-01 TCGA-B0-5075-01 TCGA-B0-5077-01 TCGA-CZ-5468-01 TCGA-BP-4999-01
TCGA-B0-4838-01 TCGA-CW-5591-01 TCGA-B0-4707-01 TCGA-B0-4815-01 TCGA-CJ-4637-01
TCGA-EU-5906-01 TCGA-A3-3311-01 TCGA-CJ-4912-01 TCGA-B0-4827-01 TCGA-B2-5641-01
TCGA-BP-4963-01 TCGA-B0-4838-01 TCGA-EU-5904-01 TCGA-BP-4801-01 TCGA-B0-5116-01
TCGA-B0-4707-01 TCGA-B0-5075-01 TCGA-CJ-4908-01 TCGA-B0-4827-01 TCGA-CJ-4912-01
TCGA-CZ-5459-01 TCGA-CW-5591-01 TCGA-B0-5097-01 TCGA-A3-3382-01 TCGA-CJ-4878-01
TCGA-B0-5119-01 TCGA-B0-5077-01 TCGA-A3-3380-01 TCGA-B0-5099-01 TCGA-CZ-5451-01
TCGA-BP-5190-01 TCGA-BP-4977-01 TCGA-B2-5641-01 TCGA-EU-5906-01 TCGA-CJ-6028-01
TCGA-B0-5095-01 TCGA-CZ-5466-01 TCGA-B0-5121-01 TCGA-CZ-5468-01 TCGA-B0-4827-01
TCGA-CZ-4862-01 TCGA-B0-4694-01 TCGA-B8-5163-01 TCGA-CZ-5466-01 TCGA-B0-5706-01
TCGA-A3-3376-01 TCGA-A3-3363-01 TCGA-A3-3380-01 TCGA-B0-5095-01 TCGA-BP-4961-01
TCGA-B0-5075-01 TCGA-A3-3346-01 TCGA-BP-4992-01 TCGA-A3-3376-01 TCGA-BP-4976-01
TCGA-BP-4972-01 TCGA-B0-5702-01 TCGA-CZ-5466-01 TCGA-BP-4976-01 TCGA-CW-5591-01
TCGA-B0-4837-01 TCGA-CJ-5683-01 TCGA-CJ-4920-01 TCGA-B8-5551-01 TCGA-B8-4622-01
TCGA-B0-5095-01 TCGA-BP-4782-01 TCGA-B2-5641-01 TCGA-AK-3429-01 TCGA-BP-4799-01
TCGA-BP-4977-01 TCGA-B8-5164-01 TCGA-B0-5102-01 TCGA-B8-5545-01 TCGA-CZ-4853-01
TCGA-B0-4710-01 TCGA-BP-4982-01 TCGA-CW-5581-01 TCGA-B8-5551-01 TCGA-CJ-4637-01
TCGA-BP-4342-01 TCGA-DV-5575-01 TCGA-BP-4351-01 TCGA-B2-5633-01 TCGA-CJ-5682-01
TCGA-CJ-4868-01 TCGA-B0-5696-01 TCGA-CJ-4895-01 TCGA-BP-4972-01 TCGA-CZ-5468-01
TCGA-CJ-6028-01 TCGA-B8-4143-01 TCGA-CZ-4861-01 TCGA-CJ-6031-01 TCGA-CJ-4635-01
TCGA-EU-5906-01 TCGA-BP-4163-01 TCGA-B0-4690-01 TCGA-CJ-4873-01 TCGA-B0-4827-01
TCGA-A3-3320-01 TCGA-EU-5906-01 TCGA-A3-3376-01 TCGA-B0-5706-01 TCGA-CZ-5461-01
TCGA-CZ-5469-01 TCGA-B0-5703-01 TCGA-EU-5906-01 TCGA-B0-5094-01 TCGA-CZ-5466-01
TCGA-B2-5641-01 TCGA-B0-5085-01 TCGA-CW-5591-01 TCGA-CZ-5461-01 TCGA-B0-4810-01
TCGA-BP-4799-01 TCGA-AK-3456-01 TCGA-CZ-4863-01 TCGA-BP-4977-01 TCGA-B8-5159-01
TCGA-CZ-5452-01 TCGA-B0-5116-01 TCGA-A3-3311-01 TCGA-CZ-5469-01 TCGA-BP-5176-01
TCGA-B2-5641-01 TCGA-B0-4827-01 TCGA-CJ-4918-01 TCGA-B0-5121-01 TCGA-BP-4999-01
TCGA-BP-4976-01 TCGA-B0-4707-01 TCGA-B0-5085-01 TCGA-BP-4166-01 TCGA-BP-5184-01
TCGA-B0-4810-01 TCGA-BP-5196-01 TCGA-BP-5194-01 TCGA-B0-5402-01 TCGA-CZ-5466-01
TCGA-CJ-4874-01 TCGA-CJ-4913-01 TCGA-BP-4977-01 TCGA-BP-4982-01 TCGA-CJ-4923-01
TCGA-BP-5196-01 TCGA-CZ-5453-01 TCGA-A3-3316-01 TCGA-CZ-4859-01 TCGA-BP-5195-01
TCGA-CJ-4897-01 TCGA-BP-5186-01 TCGA-CJ-4918-01 TCGA-B0-4843-01 TCGA-CJ-6028-01
TCGA-CZ-4854-01 TCGA-BP-5190-01 TCGA-A3-3372-01 TCGA-AK-3428-01 TCGA-CJ-4912-01
TCGA-CJ-4637-01 TCGA-CZ-5468-01 TCGA-B0-4816-01 TCGA-CZ-5466-01 TCGA-AK-3425-01
TCGA-B8-4622-01 TCGA-BP-4765-01 TCGA-CZ-4859-01 TCGA-BP-4976-01 TCGA-CJ-4634-01
TCGA-EU-5906-01 TCGA-BP-5008-01 TCGA-BP-4160-01 TCGA-BP-5196-01 TCGA-A3-3372-01
TCGA-CJ-4913-01 TCGA-CJ-6028-01 TCGA-BP-5176-01 TCGA-BP-4976-01 TCGA-B0-5095-01
TCGA-CJ-5676-01 TCGA-CW-5591-01 TCGA-BP-4164-01 TCGA-CJ-4873-01 TCGA-BP-4987-01
TCGA-BP-5198-01 TCGA-AK-3450-01 TCGA-B0-5092-01 TCGA-BP-4982-01 TCGA-B0-5077-01
TCGA-B0-4841-01 TCGA-BP-5191-01 TCGA-BP-4352-01 TCGA-A3-3326-01 TCGA-BP-4972-01
TCGA-CZ-5988-01 TCGA-CW-6087-01 TCGA-BP-5008-01 TCGA-CJ-4637-01 TCGA-B0-5077-01
TCGA-B0-5696-01 TCGA-BP-5198-01 TCGA-CJ-6028-01 TCGA-BP-5196-01 TCGA-CZ-5459-01
TCGA-CW-5580-01 TCGA-CZ-5458-01 TCGA-A3-3376-01 TCGA-BP-4169-01 TCGA-CJ-4636-01
TCGA-BP-5194-01 TCGA-CJ-4871-01 TCGA-B2-5635-01 TCGA-B0-5104-01 TCGA-B0-5121-01
TCGA-BP-5169-01 TCGA-AK-3454-01 TCGA-BP-4982-01 TCGA-AK-3428-01 TCGA-A3-3326-01
TCGA-B0-5707-01 TCGA-CJ-6031-01 TCGA-BP-4166-01 TCGA-BP-5008-01 TCGA-BP-4982-01
TCGA-AK-3429-01 TCGA-BP-5185-01 TCGA-CW-6087-01 TCGA-CJ-4894-01 TCGA-B0-5106-01
TCGA-CZ-4859-01 TCGA-CJ-4905-01 TCGA-B0-4827-01 TCGA-BP-4770-01 TCGA-BP-5196-01
TCGA-CJ-4907-01 TCGA-A3-3365-01 TCGA-EU-5904-01 TCGA-B0-4845-01 TCGA-B0-5711-01
TCGA-B0-4849-01 TCGA-CZ-4862-01 TCGA-CW-5585-01 TCGA-CZ-5452-01 TCGA-B0-5116-01
TCGA-B0-4843-01 TCGA-B0-5088-01 TCGA-AK-3458-01 TCGA-B0-5121-01 TCGA-BP-5177-01
TCGA-CW-5581-01 TCGA-BP-5190-01 TCGA-BP-4166-01 TCGA-B8-5164-01 TCGA-BP-5175-01
TCGA-BP-4346-01 TCGA-CJ-4635-01 TCGA-CZ-5462-01 TCGA-CZ-4858-01 TCGA-B0-5095-01
TCGA-B0-4817-01 TCGA-A3-3320-01 TCGA-B8-4622-01 TCGA-CJ-4903-01 TCGA-AK-3428-01
TCGA-B0-5088-01 TCGA-B0-4718-01 TCGA-A3-3376-01 TCGA-BP-4807-01 TCGA-B8-5158-01
TCGA-BP-4986-01 TCGA-B0-5402-01 TCGA-B0-4847-01 TCGA-B0-5706-01 TCGA-B0-4810-01
TCGA-BP-4798-01 TCGA-BP-5191-01 TCGA-B8-5163-01 TCGA-CW-6087-01 TCGA-BP-5195-01
TCGA-B0-5706-01 TCGA-BP-5191-01 TCGA-AK-3428-01 TCGA-CJ-4638-01 TCGA-BP-5009-01
TCGA-EU-5904-01 TCGA-CJ-4873-01 TCGA-A3-3326-01 TCGA-BP-5202-01 TCGA-CZ-5469-01
TCGA-B2-4099-01 TCGA-BP-4162-01 TCGA-CJ-5671-01 TCGA-BP-5178-01 TCGA-B0-4845-01
TCGA-BP-5194-01 TCGA-B8-4153-01 TCGA-A3-3326-01 TCGA-BP-4166-01 TCGA-B0-4810-01
TCGA-BP-4799-01 TCGA-B0-5702-01 TCGA-B0-5116-01 TCGA-B0-5095-01 TCGA-B0-4810-01
TCGA-CJ-6031-01 TCGA-B0-4847-01 TCGA-CJ-4639-01 TCGA-BP-4982-01 TCGA-B0-5077-01
TCGA-BP-4803-01 TCGA-CJ-5678-01 TCGA-B8-4622-01 TCGA-B2-5641-01 TCGA-B0-4827-01
TCGA-BP-4759-01 TCGA-BP-4960-01 TCGA-B8-5158-01 TCGA-B0-5116-01 TCGA-BP-5008-01
TCGA-BP-5191-01 TCGA-B0-5706-01 TCGA-EU-5906-01 TCGA-CZ-5465-01 TCGA-B0-5121-01
TCGA-BP-5194-01 TCGA-CJ-4868-01 TCGA-BP-5196-01 TCGA-B0-4693-01 TCGA-BP-5177-01
TCGA-CJ-4643-01 TCGA-AK-3436-01 TCGA-B2-3924-01 TCGA-CW-5591-01 TCGA-B0-5106-01
TCGA-BP-4993-01 TCGA-BP-4161-01 TCGA-BP-5178-01 TCGA-BP-5196-01 TCGA-B0-5102-01
TCGA-BP-4166-01 TCGA-BP-4977-01 TCGA-EU-5906-01 TCGA-CJ-4913-01 TCGA-AK-3430-01
TCGA-BP-5196-01 TCGA-BP-4968-01 TCGA-CZ-4862-01 TCGA-BP-5191-01 TCGA-CJ-4886-01
TCGA-B0-4945-01 TCGA-A3-3311-01 TCGA-BP-5006-01 TCGA-B0-5402-01 TCGA-BP-4977-01
TCGA-BP-4338-01 TCGA-BP-4964-01 TCGA-CZ-5460-01 TCGA-B0-5102-01 TCGA-B0-4847-01
TCGA-B0-4811-01 TCGA-BP-4759-01 TCGA-EU-5904-01 TCGA-B8-4151-01 TCGA-B0-4827-01
TCGA-A3-3362-01 TCGA-CZ-5466-01 TCGA-A3-3320-01 TCGA-B0-5077-01 TCGA-B8-5158-01
TCGA-B0-5709-01 TCGA-CJ-4920-01 TCGA-BP-4960-01 TCGA-AK-3461-01 TCGA-BP-4975-01
TCGA-BP-5176-01 TCGA-B0-5097-01 TCGA-B0-4810-01 TCGA-CJ-4637-01 TCGA-B0-4823-01
TCGA-B0-5077-01 TCGA-B0-4815-01 TCGA-BP-4345-01 TCGA-BP-5174-01 TCGA-B0-5075-01
TCGA-B0-5108-01 TCGA-B0-4845-01 TCGA-A3-3382-01 TCGA-CZ-5466-01 TCGA-CJ-4641-01
TCGA-EU-5904-01 TCGA-CJ-6031-01 TCGA-CZ-4865-01 TCGA-CJ-5684-01 TCGA-A3-3380-01
TCGA-B0-5710-01 TCGA-CJ-4878-01 TCGA-B2-5641-01 TCGA-BP-4163-01 TCGA-A3-3378-01
TCGA-AK-3436-01 TCGA-B0-5116-01 TCGA-B0-5106-01 TCGA-BP-4976-01 TCGA-CJ-4637-01
TCGA-CZ-5457-01 TCGA-B0-5706-01 TCGA-BP-5196-01 TCGA-B0-5077-01 TCGA-CW-5580-01
TCGA-B8-4621-01 TCGA-A3-3326-01 TCGA-A3-3346-01 TCGA-CJ-4639-01 TCGA-BP-4165-01
TCGA-CJ-4904-01 TCGA-BP-4782-01 TCGA-CJ-4639-01 TCGA-BP-4985-01 TCGA-A3-3380-01
TCGA-CJ-4875-01 TCGA-B0-5077-01 TCGA-AK-3451-01 TCGA-BP-4782-01 TCGA-B0-5705-01
TCGA-CJ-4875-01 TCGA-AK-3428-01 TCGA-B0-5102-01 TCGA-BP-5183-01 TCGA-BP-5196-01
TCGA-B0-5121-01 TCGA-CJ-4878-01 TCGA-B0-5077-01 TCGA-BP-4331-01 TCGA-AK-3428-01
TCGA-B0-5095-01 TCGA-CJ-4641-01 TCGA-BP-5189-01 TCGA-CZ-5468-01 TCGA-BP-4976-01
TCGA-B0-5109-01 TCGA-B0-4845-01 TCGA-A3-3380-01 TCGA-A3-3346-01 TCGA-EU-5905-01
TCGA-BP-4170-01 TCGA-BP-4166-01 TCGA-AK-3454-01 TCGA-BP-5006-01 TCGA-BP-4975-01
TCGA-BP-4166-01 TCGA-BP-4977-01 TCGA-B0-4822-01 TCGA-CJ-4639-01 TCGA-A3-3311-01
TCGA-CZ-5453-01 TCGA-BP-5196-01 TCGA-B0-5711-01 TCGA-CJ-4912-01 TCGA-B0-5706-01
TCGA-B0-5703-01 TCGA-BP-4998-01 TCGA-CZ-5466-01 TCGA-BP-5190-01 TCGA-BP-4759-01
TCGA-BP-5168-01 TCGA-BP-4977-01 TCGA-CJ-4641-01 TCGA-B0-5115-01 TCGA-AK-3461-01
TCGA-BP-4161-01 TCGA-BP-5177-01 TCGA-CJ-4884-01 TCGA-B0-4827-01 TCGA-B8-4620-01
TCGA-BP-5190-01 TCGA-CW-5591-01 TCGA-CJ-4903-01 TCGA-BP-4782-01 TCGA-CJ-6031-01
TCGA-CW-5580-01 TCGA-CZ-5467-01 TCGA-A3-3326-01 TCGA-A3-3380-01 TCGA-CJ-4897-01
TCGA-BP-5168-01 TCGA-B0-4817-01 TCGA-B0-4706-01 TCGA-CJ-4639-01 TCGA-B0-5110-01
TCGA-BP-4807-01 TCGA-CZ-4861-01 TCGA-CZ-5469-01 TCGA-CJ-5677-01 TCGA-BP-4759-01
