TCGA-BP-4782-01 TCGA-EU-5906-01 TCGA-CJ-5684-01 TCGA-CZ-5469-01 TCGA-B8-5550-01 TCGA-DV-5569-01
TCGA-BP-5195-01 TCGA-A3-3382-01 TCGA-BP-4759-01 TCGA-A3-3311-01 TCGA-BP-5008-01 TCGA-B0-4690-01
TCGA-CJ-4912-01 TCGA-BP-5009-01 TCGA-CW-6093-01 TCGA-BP-4976-01 TCGA-B0-5701-01 TCGA-A3-3346-01
TCGA-BP-5190-01 TCGA-AK-3428-01 TCGA-B0-5095-01 TCGA-BP-4983-01 TCGA-BP-4759-01 TCGA-BP-4799-01
TCGA-B0-4814-01 TCGA-B8-5165-01 TCGA-BP-5177-01 TCGA-BP-4983-01 TCGA-BP-4999-01 TCGA-B0-5077-01
TCGA-BP-5177-01 TCGA-B2-5635-01 TCGA-B0-4823-01 TCGA-CJ-4639-01 TCGA-B0-4827-01 TCGA-BP-5198-01
TCGA-CW-6093-01 TCGA-B0-5697-01 TCGA-DV-5575-01 TCGA-EU-5906-01 TCGA-A3-3376-01 TCGA-B0-5698-01
TCGA-B0-4852-01 TCGA-AK-3436-01 TCGA-B0-4827-01 TCGA-BP-5173-01 TCGA-BP-4975-01 TCGA-A3-3311-01
TCGA-A3-3317-01 TCGA-BP-5169-01 TCGA-CJ-5675-01 TCGA-AK-3428-01 TCGA-CZ-5466-01 TCGA-CZ-5467-01
TCGA-B0-4823-01 TCGA-BP-4326-01 TCGA-B0-5121-01 TCGA-B0-5706-01 TCGA-B0-5095-01 TCGA-A3-3308-01
TCGA-B0-4827-01 TCGA-CJ-4897-01 TCGA-CJ-4904-01 TCGA-A3-3383-01 TCGA-BP-5176-01 TCGA-BP-4159-01
TCGA-BP-5177-01 TCGA-CJ-4913-01 TCGA-B0-4810-01 TCGA-CJ-5671-01 TCGA-B0-4841-01 TCGA-B0-4845-01
TCGA-B0-5077-01 TCGA-B0-5075-01 TCGA-CJ-4912-01 TCGA-B0-5121-01 TCGA-CJ-4903-01 TCGA-BP-5169-01
TCGA-B0-5102-01 TCGA-BP-5190-01 TCGA-DV-5565-01 TCGA-CJ-4901-01 TCGA-CZ-4853-01 TCGA-CW-6087-01
TCGA-BP-4163-01 TCGA-B2-5641-01 TCGA-CJ-4895-01 TCGA-CJ-4884-01 TCGA-CJ-4637-01 TCGA-BP-4799-01
TCGA-B8-5552-01 TCGA-BP-5190-01 TCGA-CJ-4912-01 TCGA-CJ-6031-01 TCGA-CJ-4634-01 TCGA-AK-3428-01
TCGA-AK-3451-01 TCGA-BP-4351-01 TCGA-CW-5591-01 TCGA-BP-4799-01 TCGA-CW-6090-01 TCGA-BP-4166-01
TCGA-CJ-6031-01 TCGA-B0-5077-01 TCGA-CW-6087-01 TCGA-BP-5194-01 TCGA-A3-3326-01 TCGA-A3-3380-01
TCGA-B0-5701-01 TCGA-BP-4976-01 TCGA-CZ-5469-01 TCGA-CZ-5460-01 TCGA-A3-3308-01 TCGA-B0-5102-01
TCGA-AK-3428-01 TCGA-CJ-4918-01 TCGA-CJ-4912-01 TCGA-BP-4167-01 TCGA-A3-3363-01 TCGA-BP-4166-01
TCGA-CJ-4637-01 TCGA-BP-4166-01 TCGA-B2-3924-01 TCGA-A3-3308-01 TCGA-BP-4961-01 TCGA-B2-5641-01
TCGA-BP-4787-01 TCGA-CJ-4897-01 TCGA-B2-5641-01 TCGA-CJ-5677-01 TCGA-B0-4718-01 TCGA-B0-4827-01
TCGA-AK-3428-01 TCGA-CJ-4637-01 TCGA-B8-4622-01 TCGA-AK-3455-01 TCGA-AK-3460-01 TCGA-B0-4827-01
TCGA-B0-4822-01 TCGA-BP-4982-01 TCGA-B0-4810-01 TCGA-B0-5116-01 TCGA-CJ-4876-01 TCGA-BP-5196-01
TCGA-B0-5698-01 TCGA-CJ-4913-01 TCGA-AK-3460-01 TCGA-CJ-4637-01 TCGA-CJ-6031-01 TCGA-B0-5102-01
TCGA-CJ-4639-01 TCGA-A3-3326-01 TCGA-AK-3436-01 TCGA-EU-5906-01 TCGA-B8-4148-01 TCGA-CJ-4913-01
TCGA-B0-5095-01 TCGA-BP-4982-01 TCGA-B2-5641-01 TCGA-BP-4167-01 TCGA-CZ-5984-01 TCGA-B0-4845-01
TCGA-CJ-6031-01 TCGA-B2-5641-01 TCGA-B0-5107-01 TCGA-B0-5706-01 TCGA-BP-4964-01 TCGA-EU-5904-01
TCGA-BP-5186-01 TCGA-B8-4148-01 TCGA-CZ-5460-01 TCGA-CJ-6028-01 TCGA-B0-4819-01 TCGA-B8-4622-01
TCGA-BP-5178-01 TCGA-BP-5192-01 TCGA-BP-4982-01 TCGA-B0-5120-01 TCGA-B0-5100-01 TCGA-BP-4166-01
TCGA-CJ-4884-01 TCGA-AK-3436-01 TCGA-BP-4774-01 TCGA-BP-4977-01 TCGA-B0-4810-01 TCGA-B0-5088-01
TCGA-CZ-5987-01 TCGA-B0-5095-01 TCGA-CZ-5463-01 TCGA-BP-4982-01 TCGA-B0-4693-01 TCGA-CJ-4640-01
TCGA-CJ-6027-01 TCGA-B0-5702-01 TCGA-B0-5094-01 TCGA-CZ-5456-01 TCGA-BP-5175-01 TCGA-B0-5095-01
TCGA-CJ-4888-01 TCGA-B0-5697-01 TCGA-A3-3380-01 TCGA-CW-6087-01 TCGA-BP-4166-01 TCGA-A3-3323-01
TCGA-B8-4620-01 TCGA-CW-5591-01 TCGA-BP-5191-01 TCGA-AK-3450-01 TCGA-BP-4163-01 TCGA-B8-5163-01
TCGA-CJ-4638-01 TCGA-EU-5904-01 TCGA-BP-4982-01 TCGA-B0-4827-01 TCGA-B0-4817-01 TCGA-B0-4847-01
TCGA-BP-5177-01 TCGA-CJ-4637-01 TCGA-B8-5549-01 TCGA-BP-4761-01 TCGA-BP-5196-01 TCGA-A3-3311-01
TCGA-AK-3460-01 TCGA-A3-3378-01 TCGA-EU-5906-01 TCGA-BP-5175-01 TCGA-B8-4621-01 TCGA-CW-5581-01
TCGA-B0-5094-01 TCGA-B8-4154-01 TCGA-B0-4712-01 TCGA-B8-5551-01 TCGA-A3-3346-01 TCGA-B2-5641-01
TCGA-CJ-6031-01 TCGA-CZ-5457-01 TCGA-B0-5697-01 TCGA-CW-6087-01 TCGA-B0-4707-01 TCGA-BP-4166-01
TCGA-BP-5191-01 TCGA-BP-4977-01 TCGA-CJ-4870-01 TCGA-CW-5585-01 TCGA-CJ-6031-01 TCGA-CZ-5468-01
TCGA-CJ-4637-01 TCGA-CW-5591-01 TCGA-BP-4977-01 TCGA-B8-5552-01 TCGA-A3-3380-01 TCGA-B8-4148-01
TCGA-A3-3308-01 TCGA-CJ-6031-01 TCGA-B0-5106-01 TCGA-AK-3450-01 TCGA-CW-6087-01 TCGA-BP-4989-01
TCGA-BP-4759-01 TCGA-CZ-4859-01 TCGA-B0-5709-01 TCGA-BP-4976-01 TCGA-CJ-4913-01 TCGA-CZ-5466-01
TCGA-CZ-5456-01 TCGA-B0-5706-01 TCGA-BP-4768-01 TCGA-CW-5591-01 TCGA-B0-5709-01 TCGA-B0-4693-01
TCGA-CZ-5469-01 TCGA-B0-5703-01 TCGA-BP-5182-01 TCGA-BP-5191-01 TCGA-B0-4827-01 TCGA-EU-5907-01
TCGA-AK-3454-01 TCGA-B0-5710-01 TCGA-BP-4982-01 TCGA-CW-5591-01 TCGA-CJ-4639-01 TCGA-A3-3326-01
TCGA-A3-3380-01 TCGA-B0-5092-01 TCGA-CW-5589-01 TCGA-BP-4799-01 TCGA-CJ-4635-01 TCGA-B0-4822-01
TCGA-BP-4166-01 TCGA-B8-4146-01 TCGA-CZ-5458-01 TCGA-EU-5906-01 TCGA-B0-5077-01 TCGA-DV-5565-01
TCGA-CJ-5679-01 TCGA-BP-4986-01 TCGA-CJ-5683-01 TCGA-CJ-4912-01 TCGA-CJ-6031-01 TCGA-CJ-4634-01
TCGA-CJ-4882-01 TCGA-AK-3436-01 TCGA-BP-4330-01 TCGA-CZ-4858-01 TCGA-A3-3380-01 TCGA-CJ-4912-01
TCGA-CJ-4899-01 TCGA-B0-5695-01 TCGA-CW-6087-01 TCGA-B0-5095-01 TCGA-CZ-5466-01 TCGA-BP-4758-01
TCGA-B0-5706-01 TCGA-AK-3430-01 TCGA-B0-4847-01 TCGA-CJ-5684-01 TCGA-CW-5591-01 TCGA-BP-4971-01
TCGA-BP-5185-01 TCGA-CZ-5466-01 TCGA-B0-5095-01 TCGA-BP-4976-01 TCGA-CZ-5984-01 TCGA-AK-3436-01
TCGA-A3-3346-01 TCGA-B0-5088-01 TCGA-BP-5180-01 TCGA-B0-4822-01 TCGA-B0-4810-01 TCGA-BP-5196-01
TCGA-EU-5906-01 TCGA-AK-3444-01 TCGA-CJ-4639-01 TCGA-BP-5190-01 TCGA-A3-3358-01 TCGA-AK-3454-01
TCGA-B0-5095-01 TCGA-CJ-4637-01 TCGA-B0-4810-01 TCGA-BP-4977-01 TCGA-CZ-5469-01 TCGA-BP-4799-01
TCGA-AK-3428-01 TCGA-CZ-5456-01 TCGA-B0-5706-01 TCGA-BP-4977-01 TCGA-AK-3455-01 TCGA-B0-4827-01
TCGA-B0-5102-01 TCGA-CJ-4637-01 TCGA-B0-5711-01 TCGA-AK-3444-01 TCGA-CJ-4912-01 TCGA-B0-5702-01
TCGA-CJ-6031-01 TCGA-BP-4759-01 TCGA-CW-5588-01 TCGA-BP-4758-01 TCGA-CJ-4907-01 TCGA-BP-4977-01
TCGA-CJ-5676-01 TCGA-BP-4798-01 TCGA-A3-3317-01 TCGA-A3-3319-01 TCGA-B8-5550-01 TCGA-CZ-5468-01
TCGA-CZ-5468-01 TCGA-CJ-5678-01 TCGA-CJ-4637-01 TCGA-BP-4166-01 TCGA-EU-5904-01 TCGA-AK-3430-01
TCGA-BP-4976-01 TCGA-CW-5581-01 TCGA-B0-4690-01 TCGA-A3-3323-01 TCGA-BP-5194-01 TCGA-BP-4166-01
TCGA-BP-4799-01 TCGA-BP-4173-01 TCGA-BP-4977-01 TCGA-A3-3363-01 TCGA-B0-4827-01 TCGA-A3-3320-01
TCGA-CJ-4873-01 TCGA-A3-3376-01 TCGA-BP-4759-01 TCGA-BP-4756-01 TCGA-CJ-5682-01 TCGA-CZ-5982-01
TCGA-CZ-5466-01 TCGA-CJ-4912-01 TCGA-CJ-6028-01 TCGA-AK-3436-01 TCGA-BP-4801-01 TCGA-B0-5108-01
TCGA-CW-6087-01 TCGA-B0-5116-01 TCGA-BP-5009-01 TCGA-AK-3428-01 TCGA-B0-5121-01 TCGA-BP-4774-01
TCGA-B0-5706-01 TCGA-B0-5120-01 TCGA-CZ-5468-01 TCGA-AK-3451-01 TCGA-BP-4166-01 TCGA-CW-6090-01
TCGA-BP-4964-01 TCGA-BP-4174-01 TCGA-BP-4982-01 TCGA-CW-5583-01 TCGA-CW-5591-01 TCGA-B0-4845-01
TCGA-B0-5107-01 TCGA-A3-3349-01 TCGA-B0-5709-01 TCGA-AK-3436-01 TCGA-CW-5591-01 TCGA-AK-3450-01
TCGA-BP-5196-01 TCGA-B0-5088-01 TCGA-B0-5696-01 TCGA-B0-5077-01 TCGA-BP-5191-01 TCGA-BP-4165-01
TCGA-B0-4852-01 TCGA-BP-4986-01 TCGA-B8-5164-01 TCGA-B0-5694-01 TCGA-CZ-5465-01 TCGA-CJ-4634-01
TCGA-EU-5906-01 TCGA-CZ-4861-01 TCGA-CZ-5468-01 TCGA-B2-5641-01 TCGA-B0-4847-01 TCGA-B8-5553-01
TCGA-B8-4622-01 TCGA-A3-3311-01 TCGA-CJ-6027-01 TCGA-BP-5198-01 TCGA-B0-4845-01 TCGA-AK-3436-01
TCGA-BP-5201-01 TCGA-BP-4986-01 TCGA-BP-5187-01 TCGA-CZ-4853-01 TCGA-CW-5583-01 TCGA-A3-3363-01
TCGA-B0-5693-01 TCGA-CZ-5470-01 TCGA-B0-4836-01 TCGA-BP-4165-01 TCGA-B0-4837-01 TCGA-BP-5191-01
TCGA-B0-4822-01 TCGA-CJ-4912-01 TCGA-B0-5701-01 TCGA-CJ-6031-01 TCGA-AK-3444-01 TCGA-B8-5158-01
TCGA-CJ-6032-01 TCGA-BP-4964-01 TCGA-CJ-4875-01 TCGA-CJ-4912-01 TCGA-CW-6087-01 TCGA-BP-5198-01
TCGA-CJ-5686-01 TCGA-BP-5196-01 TCGA-B0-4817-01 TCGA-CJ-4912-01 TCGA-BP-4977-01 TCGA-EU-5906-01
TCGA-CZ-5451-01 TCGA-CZ-5468-01 TCGA-A3-3346-01 TCGA-B0-4691-01 TCGA-BP-4167-01 TCGA-CJ-6027-01
TCGA-BP-4770-01 TCGA-EU-5904-01 TCGA-B0-5110-01 TCGA-CJ-4913-01 TCGA-A3-3358-01 TCGA-BP-4985-01
TCGA-BP-4976-01 TCGA-B0-4718-01 TCGA-BP-5191-01 TCGA-A3-3362-01 TCGA-B0-4847-01 TCGA-BP-4174-01
TCGA-EU-5904-01 TCGA-B0-5121-01 TCGA-CJ-6031-01 TCGA-B0-5099-01 TCGA-CZ-5466-01 TCGA-EU-5906-01
TCGA-BP-5194-01 TCGA-A3-3376-01 TCGA-BP-5168-01 TCGA-BP-4781-01 TCGA-BP-4774-01 TCGA-A3-3326-01
TCGA-CJ-5682-01 TCGA-BP-5182-01 TCGA-A3-3362-01 TCGA-BP-4977-01 TCGA-B0-4833-01 TCGA-AK-3428-01
TCGA-AK-3436-01 TCGA-BP-5169-01 TCGA-B0-4718-01 TCGA-CW-5591-01 TCGA-B2-4099-01 TCGA-CJ-4639-01
TCGA-B0-5088-01 TCGA-BP-5196-01 TCGA-CJ-4903-01 TCGA-B0-4845-01 TCGA-A3-3376-01 TCGA-A3-3380-01
TCGA-BP-5194-01 TCGA-CZ-4858-01 TCGA-B0-5088-01 TCGA-BP-4160-01 TCGA-BP-4986-01 TCGA-CJ-4913-01
TCGA-B0-5088-01 TCGA-BP-5198-01 TCGA-CJ-6033-01 TCGA-BP-5190-01 TCGA-B0-5116-01 TCGA-EU-5906-01
TCGA-B0-5100-01 TCGA-B2-5641-01 TCGA-CJ-4638-01 TCGA-B0-5095-01 TCGA-BP-4160-01 TCGA-B0-4810-01
TCGA-B0-5699-01 TCGA-B0-5706-01 TCGA-BP-4807-01 TCGA-CJ-5677-01 TCGA-BP-4975-01 TCGA-AK-3456-01
TCGA-CZ-4861-01 TCGA-B0-5080-01 TCGA-CJ-4638-01 TCGA-BP-4799-01 TCGA-BP-5187-01 TCGA-BP-4981-01
TCGA-BP-4163-01 TCGA-BP-4989-01 TCGA-CJ-4912-01 TCGA-CW-6090-01 TCGA-CZ-4859-01 TCGA-CJ-4878-01
TCGA-CJ-4868-01 TCGA-A3-3326-01 TCGA-BP-5190-01 TCGA-CJ-4873-01 TCGA-A3-3376-01 TCGA-B0-4945-01
TCGA-BP-5191-01 TCGA-B8-5545-01 TCGA-B0-5095-01 TCGA-AK-3428-01 TCGA-CZ-5452-01 TCGA-DV-5565-01
TCGA-CJ-4918-01 TCGA-AK-3444-01 TCGA-CJ-4639-01 TCGA-B0-4818-01 TCGA-B0-5399-01 TCGA-AK-3428-01
TCGA-B0-5095-01 TCGA-CJ-5672-01 TCGA-BP-4964-01 TCGA-BP-4166-01 TCGA-B0-4827-01 TCGA-BP-5173-01
TCGA-CJ-4901-01 TCGA-AK-3428-01 TCGA-CW-5591-01 TCGA-B0-5694-01 TCGA-BP-5169-01 TCGA-CJ-4873-01
TCGA-CZ-5451-01 TCGA-BP-4166-01 TCGA-BP-4976-01 TCGA-AK-3428-01 TCGA-B0-5099-01 TCGA-CJ-4643-01
TCGA-CJ-6028-01 TCGA-CZ-5469-01 TCGA-B2-5641-01 TCGA-A3-3308-01 TCGA-BP-4166-01 TCGA-BP-5194-01
TCGA-B0-5121-01 TCGA-CW-5589-01 TCGA-CJ-6028-01 TCGA-BP-5195-01 TCGA-CZ-5466-01 TCGA-A3-3363-01
